<!--
 Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  -->
<!DOCTYPE html>
<html>
  <head>
    <title>Bionic Hero Reading</title>
    <script src="popup.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 20px;
        padding: 10px;
        min-width: 300px;
      }

      h1 {
        margin-bottom: 20px;
        line-height: 1; /* Ensures the h1 stays on a single line */
      }

      label {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Bionic Hero Reading</h1>
    <label>
      <input type="radio" name="bionicReading" value="on" id="bionicReadingOn"> On
    </label>
    <label>
      <input type="radio" name="bionicReading" value="off" id="bionicReadingOff" checked> Off
    </label>
    <p>
      * To remove the Bionic Reader functionnality, refresh the page
    </p>
  </body>
</html>
